/* Below classes are defined for About company section*/

.BestCompany{
    margin-right:100px;
}

.row{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
}

.column1{
    grid-row: 1/8;
    grid-column: 1;
    text-align: right;
}



.column2>h4{
    color: rgb(146, 144, 144);
    font-style: italic;
    font-size: 20px;
}
/*Nested selectors implemented */
.grid2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    .row1{
        grid-row: 1;
        grid-column :1/7; 
        color: rgb(146, 144, 144);
    font-style: italic;
    font-size: 20px;  
    }
    .row2{
        grid-row:2;
        grid-column:1/7;
    }
    .row3{
        grid-row:3;
        grid-column:1/7;
    }
    .row4col1{
        grid-row:4;
        grid-column:1;
    }
    .row4col2{
        grid-row:4;
        grid-column:2/7;
    }
    .row5col1{
        grid-row:5;
        grid-column:1;
    }
    .row5col2{
        grid-row:5;
        grid-column:2/7;
    }
    .row6col1{
        grid-row:6;
        grid-column:1;
    }
    .row6col2{
        grid-row:6;
        grid-column:2/7;
    }
    .row7col2{
        grid-row: 7;
        grid-column: 1;
        align-items: center;
    }
}
/* Mixins implemented*/
.btnmoreinfo{
    @include btncommon;
    @include border-radius(30px);
    font-weight: bold;
    padding:15px 30px 15px 30px;
  }

  .teamsection{
    padding:30px;
}
.teamsection h2{
    color: $bkg-color;
    text-align: center;
  }

  .grid3{
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      text-align: center;
      margin-left:200px;
      margin-right:200px;
  }